body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: skyblue;
}
.container {
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
}
.side-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: solid 1px black;
  margin: 0;
  padding: 0;
}
.content-form {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 500px;
  background-color: blueviolet;
  border-radius: 8px;
}
.title-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
label {
  margin-left: 10px;
}
.input-product {
  display: flex;
  width: 300px;
  height: 25px;
  border-radius: 4px;
  margin: 10px;
}
.area-description {
  display: flex;
  width: 300px;
  height: 100px;
  border-radius: 4px;
  margin: 10px;
}
.input-qtt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25px;
  border-radius: 4px;
  margin: 10px;
}
.input-price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100px;

  border-radius: 4px;
  margin: 10px;
}

.img-upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 150px;
  margin: 10px;
}

.input-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  margin-left: 55px;
}
.btn-submit {
  display: flex;
  border-radius: 4px;
  margin-top: 30px;
  margin-left: 85px;
  background-color: white;
  width: 100px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.1rem;
}
.products-output {
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  width: 1000px;
}
#output-items-title {
  display: flex;
  justify-content: center;
}
.input-field-container {
  display: flex;
  justify-content: center;
}
.collection {
  display: flex;
}

.collection-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 150px;
  height: 200px;
  margin: 20px;
  border: solid black 1px;
}

.btn-clear-position {
  display: flex;
  justify-content: flex-end;
}
.footer-position {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer {
  text-align: center;
}
